.login-content {
    width: 100%;
    min-height: 20%;
    background-color: #fff;
    padding: 10px;
}
.footerBtn {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
}