.login-container {
    background: #f0f2f5;
    min-height: 100vh;
    background-image: url('@/assets/auth/loginBg.jpg');
    background-size: cover;
    .login-form {
      width: 20%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
}